<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="ion">
        <meta name="keywords" content="ion">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>ION</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Comic+Neue:300,400,700|Domine:400,700|Indie+Flower|Lato:300,400,700,900&display=swap&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/fontello.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery.scrollTo.min.js"></script>
    <script>
       
        jQuery(function($)
        {
            //reset scrolla
            $.scrollTo(0);
            $('#link').click(function() { $.scrollTo($('#linked'),1000); });
        }
        );

    </script>
    </head>

    <body>
      <header>
          <nav class="nav">
              <h3>ION</h3>
              <div class="menu">
                  <p><a href="#">Home</a></p>
                  <p><a href="#">Left Sidebar</a></p>  
                  <p><a href="#">Right Sidebar</a></p>
                  <p><a href="#">No Sidebar</a></p>
                  <div class="button"><a href="#">sign up</a></div>  
              </div>
          </nav>
          <div class="banner">
            <h1>this is ion</h1>
            <p>A free responsive template by TEMPLATED</p>
            <div class="buttons">
                <div class="button"><a href="#">sign up</a></div>
                <div id="link" class="button2"><a href="#">learn more</a></div>
            </div>
        </div>
            <main>
                <article class="one">
                    <h1>IPSUM FEUGIAT CONSEQUAT</h1>
                    <p>Tempus adipiscing commodo ut aliquam blandit</p>
                    <div class="about">
                        <div class="content1">
                            <div class="zdj"><i class="icon-th-large"></i></div>                       
                            <h3>JUSTO PLACERAT</h3>
                            <p>Eu non col commodo accumsan ante mi. Commodo consectetur sed mi adipiscing accumsan ac nunc tincidunt lobortis.</p>
                        </div>
                        <div class="content1">
                            <div class="zdj1"><i class="icon-ok-circled"></i></div>   
                            <h3>BLANDIT QUIS CURAE</h3>
                            <p>Eu non col commodo accumsan ante mi. Commodo consectetur sed mi adipiscing accumsan ac nunc tincidunt lobortis.</p>
                        </div>
                        <div class="content1">
                            <div class="zdj2"><i class="icon-cog"></i></div>
                            <h3>AMET SED ACCUMSAN</h3>
                            <p>Eu non col commodo accumsan ante mi. Commodo consectetur sed mi adipiscing accumsan ac nunc tincidunt lobortis.</p>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </article>
                <article id="linked" class="two">
                    <h1>COMMODO ACCUMSAN ALIQUAM</h1>
                    <p>Amet nisi nunc lorem accumsan</p>
                    <div class="container">
                        <div class="content2">
                            <img src="images/pic01.jpg" alt="pic01">
                            <h4>MOLLIS ADIPISCING NISL</h4>
                            <p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>
                            <div class="button3"><a href="#">learn more</a></div>
                        </div>    
                            <div class="content2">
                                <img src="images/pic02.jpg" alt="pic02">
                                <h4>NEQUE ORNARE ADIPISCING</h4>
                                <p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>
                                <div class="button3"><a href="#">learn more</a></div>
                            </div>
                        <div style="clear: both;"></div> 
                    </div>
                </article>
                <article class="three">
                    <div class="screen">
                        <h3>MOLLIS UT ADIPISCING</h3>
                        <img src="images/pic03.jpg">
                        <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
                    </div>
                    <aside>
                        <div class="screen2">
                            <h3>MAGNA MASSA BLANDIT</h3>
                            <p>Feugiat amet accumsan ante aliquet feugiat accumsan. Ante blandit accumsan eu amet tortor non lorem felis semper. Interdum adipiscing orci feugiat penatibus adipiscing col cubilia lorem ipsum dolor sit amet feugiat consequat.</p>
                            <div class="button4"><a href="#">learn more</a></div>
                            <h3>ANTE SED COMMODO</h3>
                            <p><a href="#">Erat blandit risus vis adipiscing</a></p>
                            <p><a href="#">Erat blandit risus vis adipiscing</a></p>
                            <p><a href="#">Erat blandit risus vis adipiscing</a></p>
                            <p><a href="#">Erat blandit risus vis adipiscing</a></p>
                        </div>
                    </aside>
                    <div style="clear: both;"></div>
                </article>
            </main>
            <footer class="bigfoot">
                <div class="allfoots">
                <div class="foot">
                    <div class="bigfinger">
                    <div class="finger">
                        <h4>ACCUMSAN</h4>
                        <p><a href="#">Nascetur nunc varius</a></p>
                        <p><a href="#">Nascetur nunc varius</a></p>
                        <p><a href="#">Nascetur nunc varius</a></p>
                        <p><a href="#">Nascetur nunc varius</a></p>

                    </div>
                    <div class="finger">
                        <h4>FAUCIBUS</h4>
                        <p><a href="#">Vis faucibus sed tempor</a></p>
                        <p><a href="#">Vis faucibus sed tempor</a></p>
                        <p><a href="#">Vis faucibus sed tempor</a></p>
                        <p><a href="#">Vis faucibus sed tempor</a></p>  
                    </div>
                        <div style="clear: both;"></div>
                        </div>
                </div>
                <div class="foot2">
                    <div class="finger2">
                        <h4>ALIQUAM INTERDUM</h4>
                        <p>Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.</p>
                    </div>
                    <div class="social">
                        <div class="fb"><a href="#"><i class="icon-facebook"></i></div>
                        <div class="tw"><a href="#"><i class="icon-twitter"></i></a></div>
                        <div class="yt"><a href="#"><i class="icon-youtube-play"></i></a></div>
                        <div class="gplus"><a href="#"><i class="icon-google-plus-circle"></i></a></div>
                    </div>
                    
                </div>
                <div style="clear: both;"></div>
                <div class="mainfoot">
                    <div class="ft">© Untitled. All rights reserved. </div>
                    <div class="ft">Design: <a href="https://templated.co/ion">TEMPLATED</a></div>
                    <div class="ft">Images: <a href="https://unsplash.com/">Unsplash</a></div>
                    <div style="clear: both;"></div>
                </div>
            </div>
            </footer>
          </div>  
      </header>  

    </body>

</html>